<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="mtahfajar.miftah_1202154182_modul4.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Main Menu"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_list_mahasiswa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="List Mahasiswa"/>

    <Button
        android:id="@+id/btn_cari_gambar"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Cari Gambar"/>

</LinearLayout>
